<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".InfoFragment">

    <ProgressBar
        android:id="@+id/batteryProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="21dp"
        android:outlineProvider="none"
        android:progress="66"
        android:progressBackgroundTint="@color/cardview_dark_background"
        android:scaleY="5"
        app:layout_constraintBottom_toTopOf="@+id/rangeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robotImageView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/robotImageView"
        android:layout_width="127dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/rob2" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="303dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectback"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:text="Carried Weight:"
        android:textColor="#020202"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeTextView" />

    <TextView
        android:id="@+id/eventNameText"
        android:layout_width="303dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectback"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:text="Device:"
        android:textColor="#0B0A0A"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rangeTextView"
        android:layout_width="165dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/rectback"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="Range (Km)"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryProgressBar"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>